# TrackMe

./: README.md  build.gradle  gradle.properties  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nchungdev/trackme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nchungdev/trackme/: AppLifecycleObserver.kt  MainApp.kt
app/src/main/java/com/nchungdev/trackme/di/: ActivityScope.kt
app/src/main/java/com/nchungdev/trackme/di/component/: AppComponent.kt
app/src/main/java/com/nchungdev/trackme/di/module/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/nchungdev/trackme/event/: Event.kt  Screen.kt
app/src/main/java/com/nchungdev/trackme/notification/: NotificationModel.kt  NotificationUtil.kt
app/src/main/java/com/nchungdev/trackme/service/: LocationComponent.kt  LocationService.kt
app/src/main/java/com/nchungdev/trackme/ui/about/: AboutFragment.kt
app/src/main/java/com/nchungdev/trackme/ui/base/: PermissionRequestable.kt
app/src/main/java/com/nchungdev/trackme/ui/base/activity/: BaseActivity.kt  BaseVBActivity.kt  BaseVMActivity.kt  SimpleActivity.kt
app/src/main/java/com/nchungdev/trackme/ui/base/dialog/: BaseDialogFragment.kt  ConfirmationDialogFragment.kt
app/src/main/java/com/nchungdev/trackme/ui/base/event/: Event.kt  Screen.kt
app/src/main/java/com/nchungdev/trackme/ui/base/fragment/: BaseFragment.kt  BaseVBFragment.kt  BaseVMFragment.kt
app/src/main/java/com/nchungdev/trackme/ui/base/rv/: BaseItemDecoration.kt  RvAdapter.kt  RvViewHolder.kt
app/src/main/java/com/nchungdev/trackme/ui/detail/: DetailActivity.kt  DetailComponent.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/nchungdev/trackme/ui/helper/: BitmapHandler.kt  MapConfig.kt  MapUtil.kt  MapViewLifecycleManager.kt  PolylineHelper.kt
app/src/main/java/com/nchungdev/trackme/ui/home/: HomeComponent.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nchungdev/trackme/ui/home/rv/: HomeAdapter.kt  (+1 more)
app/src/main/java/com/nchungdev/trackme/ui/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/nchungdev/trackme/ui/splash/: SplashActivity.kt  SplashComponent.kt  SplashViewModel.kt
app/src/main/java/com/nchungdev/trackme/ui/tracking/: TrackingActivity.kt  TrackingComponent.kt  TrackingFragment.kt  TrackingState.kt  TrackingViewModel.kt
app/src/main/java/com/nchungdev/trackme/ui/util/: Actions.kt  ActivitiyExt.kt  BitmapHandler.kt  Constants.kt  Extensions.kt  MapConfig.kt  MapViewLifecycleManager.kt  Navigator.kt  PermissionUtils.kt  PolylineHelper.kt  ViewExt.kt
app/src/main/java/com/nchungdev/trackme/util/: BitmapHandler.kt  Constants.kt  Extensions.kt  Navigator.kt  PermissionUtils.kt  PolylineHelper.kt
app/src/main/java/com/nchungdev/trackme/util/maps/: MapConfig.kt  MapViewLifecycleManager.kt
app/src/main/res/drawable/: bg_dialog.xml  btn_dialog_negative.xml  btn_dialog_primary.xml  ic_action_back.xml  ic_pause.xml  ic_play.xml  ic_record.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_simple.xml  activity_splash.xml  dialog_confirmation.xml  dialog_fragment.xml  error_view.xml  fab.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  fragment_tracking.xml  item_session.xml  loading_view.xml  toolbar.xml  tracking_content.xml
app/src/main/res/menu/: main.xml  menu_navigation.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/nchungdev/trackme/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nchungdev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nchungdev/data/db/: CombinedLiveData.kt  Converters.kt  LocationDAO.kt  SessionDAO.kt  TrackingDatabase.kt
data/src/main/java/com/nchungdev/data/db/dao/: LocationDAO.kt  SessionDAO.kt
data/src/main/java/com/nchungdev/data/db/mapper/: LocationMapper.kt  Mapper.kt  SessionMapper.kt
data/src/main/java/com/nchungdev/data/di/: DbModule.kt
data/src/main/java/com/nchungdev/data/entity/: LocationEntity.kt  SessionEntity.kt  SessionState.kt
data/src/main/java/com/nchungdev/data/model/: SessionEntity.kt
data/src/main/java/com/nchungdev/data/provider/: LocationProviderImpl.kt  LocationUpdatesCallback.kt  StopWatch.kt  StopWatchOnTickCallback.kt  TimerProviderImpl.kt  TimerTickCallback.kt
data/src/main/java/com/nchungdev/data/repository/: LocationRepositoryImpl.kt  SessionRepositoryImpl.kt
data/src/main/java/com/nchungdev/data/util/: Constant.kt  Exceptions.kt  TimeUtils.kt  Util.kt  extension.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/nchungdev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nchungdev/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nchungdev/domain/model/: LocationModel.kt  SessionModel.kt  TrackingModel.kt
domain/src/main/java/com/nchungdev/domain/provider/: LocationProvider.kt  TimerProvider.kt
domain/src/main/java/com/nchungdev/domain/repository/: LocationRepository.kt  SessionRepository.kt
domain/src/main/java/com/nchungdev/domain/usecase/: RequestLocationUpdatesUseCase.kt
domain/src/main/java/com/nchungdev/domain/usecase/base/: MediatorUseCase.kt  UseCase.kt
domain/src/main/java/com/nchungdev/domain/usecase/location/: GetLastLocationUseCase.kt  RequestLocationUpdatesUseCase.kt
domain/src/main/java/com/nchungdev/domain/usecase/session/: CancelSessionUseCase.kt  ControlSessionUpdatesUseCase.kt  CreateSessionUseCase.kt  DeleteSessionUseCase.kt  GetAllSessionsUseCase.kt  GetLatestSessionAsyncUseCase.kt  GetLatestSessionUseCase.kt  SaveSessionUseCase.kt  UpdateSessionUseCase.kt
domain/src/main/java/com/nchungdev/domain/util/: CoroutinesQualifiers.kt  Result.kt  SpeedUtil.kt
domain/src/test/java/com/nchungdev/domain/: ExampleUnitTest.kt
(+1 files in other folders)
