// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.1"
    minSdkVersion = 21
    targetSdkVersion = 30

    core_ktx = "1.3.2"
    androix = "1.2.0"
    material = "1.2.1"
    constraintlayout = "2.0.4"
    navigation_fragment_ktx="2.3.2"

    junit = "4.13.1"
    android_junit = "1.1.2"
    espresso_core = "3.3.0"

    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"
    lifecycle_ext = "1.1.1"

    coroutines_version = "1.3.7"

    room_runtime = "2.2.5"

    dagger = "2.30.1"

    gson = "2.8.6"

    timber = "4.7.1"

    play_services_location = "17.1.0"
    play_services_maps = "17.0.0"

    glide = "4.11.0"
}