plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx"
    testImplementation "junit:junit:$junit"

    api project(path: ':domain')

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_runtime"

    // Room
    implementation "androidx.room:room-runtime:$room_runtime"
    kapt "androidx.room:room-compiler:$room_runtime"

    implementation "android.arch.lifecycle:extensions:$lifecycle_ext"

    // Dagger Core
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

//    // Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    // Google Maps Location Services
    implementation "com.google.android.gms:play-services-location:$play_services_location"
    implementation "com.google.android.gms:play-services-maps:$play_services_maps"

    implementation "com.google.code.gson:gson:$gson"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber"

}